.show_secteurs{
    & .title{
        background-color: $secondary;
        text-transform: uppercase;
        color: white;
        position: relative;
        padding-top: 50px!important;
        padding-bottom: 50px;
        font-weight: lighter;
        font-size: 2rem;
        margin-bottom: 40px;
        & span {
            font-weight: bold;
        }
    }
    .card{
        height: 100%;
        text-align: left;
        position: relative;
        .card-title{
            font-size: 1rem;
            padding: 48px 10px 0px 10px;
        }
        .card-text{
            padding: 0px 10px 0px 10px;
        }
        &-inscription{
            position: absolute;
            background-color: #F26841;
            color: white;
            top: 48%;
            right: 10px;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            
        }
        &-pulse {
            position: absolute;
            top: 1px;
            right: 1px;
            height: 25px;
            width: 25px;
            z-index: 10;
            border: 5px solid #ef5350;
            border-radius: 70px;
            animation: pulse 1s ease-out infinite;
          }
        &-marker {
            position: absolute;
            top: 6px;
            right: 6px;
            height: 15px;
            width: 15px;
            border-radius: 70px;
            background: red;
          }
        &-img{
            width: 80px;
            height: 80px;
            background-repeat: no-repeat!important;
            background-size: contain!important;
            background-position: center!important;
            border: 2px solid #ddd;
            border-radius: 50%;
            position: absolute;
            top: 186px;
            left:10px
        }
        &-play{
            position: absolute;
            top: 18%;
            left: 41%;
            i{
                font-size: 50px;
                color: $primary;
                transition: all .2s ease-out;
                cursor: pointer;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        &-whatsapp{
            color: #25d366;
            text-decoration: none;
            i{
                font-size: 1.5rem;
            }
        }
        &-phone{
            color: $secondary;
            text-decoration: none;
            i{
                font-size: 1.2rem;
            }
        }
        &-seuil{
            color: $primary;
            text-decoration: none;
            i{
                font-size: 1.2rem;
            }
        }
        &-fb{
            color: #1877f2;
            text-decoration: none;
            i{
                font-size: 1.4rem;
            }
        }
        &-website{
            color: $secondary;
            text-decoration: none;
            i{
                font-size: 1.3rem;
            }
        }
    }
    .video.modal-dialog{
        max-width: 920px;
        margin: 30px auto;
    }
  
    .video .modal-body {
        position:relative;
        padding:0px;
    }
    .video .btn-close {
        position:absolute;
        right:-30px;
        top:0;
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: scale(0);
        opacity: 0.0;
    }
  
    25% {
        -webkit-transform: scale(0.1);
        opacity: 0.1;
    }
  
    50% {
        -webkit-transform: scale(0.5);
        opacity: 0.3;
    }
  
    75% {
        -webkit-transform: scale(0.8);
        opacity: 0.5;
      }
  
    100% {
        -webkit-transform: scale(1);
        opacity: 0.0;
    }
  } 