.all_news {
  padding-bottom: 20px;
  height: 100%;
  & .title {
    font-family: "Cairo", sans-serif;
    text-transform: uppercase;
    color: $secondary;
    position: relative;
    padding-top: 50px !important;
    padding-bottom: 50px;
    font-weight: lighter;
    font-size: 2rem;
    & span {
      font-weight: bold;
    }
  }
  &--img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: 4px solid #ddd;
    margin-left: 10px;
  }
  &--title {
    font-family: "Cairo", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
  }
  &--dateLimitInscription {
    font-family: "Cairo", sans-serif;
    strong {
      color: $primary;
    }
  }
  &--docs {
    ul {
      li {
        a {
          font-family: "Cairo", sans-serif;
          text-decoration: none;
          color: $primary;
          font-size: 1rem;
          font-weight: bold;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .pagination {
    nav {
      ul {
        flex-direction: row-reverse !important;
        font-family: "Cairo", sans-serif;
      }
    }
  }
}
