.news{
    &__show{
        &-header{
            background-color: black;
            padding: 40px 0;
            &--img{
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            }
            &--title{
                color:white;
                font-size: 1.5rem;
                text-transform: uppercase;
            }
            .text-muted{
                color: #9fa2a4bf!important;
            }
        }
        &-sidebar{
            &--title{
                padding-left: 10px;
                font-size: 1.3rem;
                text-transform: uppercase;
                &::after{
                    content: "";
                    margin-top: 6px;
                    display: block;
                    width: 40px;
                    height: 4px;
                    background-color: $secondary;
                }
            }
            &--img{
                width: 140px;
                height: 120px;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            &--card-title{
                color: black;
                text-decoration: none;
                :hover{
                    color: $primary;
                }
            }
        }
    }
}