.news{
    margin: 80px auto;
    & .title{
        text-transform: uppercase;
        color: #222;
        position: relative;
        padding: 5px 0 5px;
        font-weight: lighter;
        font-size: 2.688rem;

        &::before {
            content: "";
            position: absolute;
            top: -36px;
            left: 50%;
            height: 40px;
            width: 4px;
            background-color: $secondary;
        }
        & span {
            font-weight: bold;
        }
       
    }
    & > p{
        color: $secondary;
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 50px;
    }
    & > a{
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: $primary;
            &:hover{
                color: $secondary;
            }
    }

    .card{
        height: 100%;
        text-align: left;
        .card-title{
            padding: 10px;
            a{
                text-decoration: none;
                color: #000;
                &:hover{
                    color: $primary!important;
                }
            }
        }
        .card-text{
            padding: 0px 10px 5px 10px;
        }
    }
}