.secteurs{
    margin-bottom: 60px;
    margin-top: 80px;
    & .title{
      
        text-transform: uppercase;
        color: #222;
        position: relative;
        padding: 5px 0 5px;
        font-weight: lighter;
        font-size: 2.688rem;

        &::before {
            content: "";
            position: absolute;
            top: -36px;
            left: 50%;
            height: 40px;
            width: 4px;
            background-color: $secondary;
        }
        & span {
            font-weight: bold;
        }
       
    }
    & p{
        color: $secondary;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 50px;
    }
    & .card{
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        & a{
            color: white;
            text-decoration: none;
        }
        & h3{
            color:white;
            font-weight: bold;
            position: relative;
            z-index: 999;
        }
        & .layer{
            background-color: rgb(0 0 0 / 30%);;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}