.navbar-nav {
    & .nav-link{
        display: inline-block;
        &::after{
            content: "";
            display: block;
            width: 0;
            height: 4px;
            background: $primary;
            color: $primary;
            transition: width .3s;
        }
        &:hover{
            color: $primary;
            &::after{
                width: 100%;
            }
        }
        &.active{
            color: $primary;
            &::after{
                content: "";
                display: block;
                width: 100%;
                height: 4px;
                background: $primary;
            }
        }
    }
    
}
